<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>approveDialog</class>
 <widget class="QDialog" name="approveDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Approval</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog { background-color: #FFFFFF; }</string>
  </property>
  <widget class="QPushButton" name="exitPushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { color:blue; border: 1.0px solid blue; } QPushButton:hover { background-color: rgb(240,240,240); }</string>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>160</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel { color: red; }</string>
   </property>
   <property name="text">
    <string>Thank you for
  your approval !
(≧∀≦) Respect !</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
